{
  "name": "zygo-backend",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
